=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     palavras x value
Instances:    3216
Attributes:   1911
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0772 * (normalized) imaturo=1
 +      -0.0188 * (normalized) entregou=1
 +       0      * (normalized) titulo=1
 +      -0.0248 * (normalized) elogiar=1
 +       0.3875 * (normalized) responsavel=1
 +       0.4607 * (normalized) gols=1
 +      -0.0047 * (normalized) the=1
 +      -0      * (normalized) panico=1
 +      -0.3527 * (normalized) resolve=1
 +       0.1566 * (normalized) sangue=1
 +      -0.0056 * (normalized) tim=1
 +      -0.3902 * (normalized) colocou=1
 +      -0.1542 * (normalized) cia=1
 +      -0.153  * (normalized) maluco=1
 +       0      * (normalized) festa=1
 +       0.0293 * (normalized) gool=1
 +      -0.2983 * (normalized) imbecil=1
 +      -0.0651 * (normalized) neymar=1
 +      -0.0856 * (normalized) realidade=1
 +      -0.068  * (normalized) gracas=1
 +      -0.0003 * (normalized) soube=1
 +      -0.04   * (normalized) sobrenome=1
 +       0.778  * (normalized) perfeito=1
 +      -0      * (normalized) vaisefuderfelipemelo=1
 +       0      * (normalized) nahmombeli=1
 +       0.7472 * (normalized) frutas=1
 +       0      * (normalized) embora=1
 +       0      * (normalized) tiodino=1
 +      -0.0452 * (normalized) agradecendo=1
 +      -0.0348 * (normalized) cor=1
 +      -0.1472 * (normalized) pior=1
 +       0.0293 * (normalized) giulianemendes=1
 +       0.5461 * (normalized) pasando=1
 +      -0      * (normalized) diehlesc=1
 +       0.1987 * (normalized) alves=1
 +       0.5508 * (normalized) novidade=1
 +      -0.3271 * (normalized) dunga=1
 +      -0.2768 * (normalized) pisa=1
 +       0.1662 * (normalized) posivel=1
 +      -0.038  * (normalized) adriano=1
 +      -0.0281 * (normalized) duvidas=1
 +      -0.2616 * (normalized) chegando=1
 +      -0.3977 * (normalized) maravilhoso=1
 +      -0      * (normalized) colocado=1
 +      -0.1855 * (normalized) idolo=1
 +      -0.1047 * (normalized) adianta=1
 +      -0.1665 * (normalized) anos=1
 +       0      * (normalized) socer=1
 +       0.1491 * (normalized) nathandelima=1
 +       0.0533 * (normalized) comentarista=1
 +       0.4615 * (normalized) brasileiro=1
 +       0      * (normalized) anta=1
 +      -0.0175 * (normalized) dai=1
 +       0.2787 * (normalized) felipemelofacts=1
 +       0.4691 * (normalized) dar=1
 +      -0.1882 * (normalized) entao=1
 +      -0.0771 * (normalized) tvmb=1
 +      -0.038  * (normalized) bandido=1
 +       0.0243 * (normalized) borbse=1
 +       0.4002 * (normalized) brasileira=1
 +      -0.4363 * (normalized) parece=1
 +      -0.242  * (normalized) realmente=1
 +       0.3708 * (normalized) criticas=1
 +       0.3829 * (normalized) criticar=1
 +      -0.0679 * (normalized) del=1
 +       0.0758 * (normalized) deu=1
 +       0      * (normalized) bloqueando=1
 +       0      * (normalized) porada=1
 +       0      * (normalized) pegou=1
 +      -0.0655 * (normalized) grata=1
 +      -0.0567 * (normalized) tomou=1
 +      -0.2496 * (normalized) empatando=1
 +      -0.0313 * (normalized) tinhamos=1
 +      -0.5355 * (normalized) dia=1
 +       0      * (normalized) poraaa=1
 +      -0.0535 * (normalized) condicoes=1
 +      -0.1037 * (normalized) apenas=1
 +      -0.2453 * (normalized) gimenez=1
 +      -0.1362 * (normalized) final=1
 +      -0.2544 * (normalized) sobra=1
 +      -0.1318 * (normalized) buenothaly=1
 +      -0.0373 * (normalized) quebra=1
 +       0      * (normalized) matando=1
 +      -0.0078 * (normalized) encontra=1
 +      -0.3546 * (normalized) teve=1
 +      -0.2908 * (normalized) loco=1
 +      -0.072  * (normalized) banco=1
 +      -0.2813 * (normalized) doa=1
 +       0      * (normalized) reprovacao=1
 +      -0.1545 * (normalized) opiniao=1
 +       0      * (normalized) pipoco=1
 +      -0.0538 * (normalized) bando=1
 +      -0      * (normalized) nandagadi=1
 +      -0      * (normalized) xingando=1
 +      -0.3378 * (normalized) ferou=1
 +      -0.1318 * (normalized) concelhos=1
 +       0.1014 * (normalized) mais=1
 +      -0.7884 * (normalized) otimo=1
 +       0.4012 * (normalized) dizer=1
 +      -0.1037 * (normalized) alenagado=1
 +       0.755  * (normalized) espremedor=1
 +      -0      * (normalized) posivelmente=1
 +      -0      * (normalized) dizia=1
 +      -0.2406 * (normalized) covarde=1
 +      -0.1318 * (normalized) aceite=1
 +      -0.0953 * (normalized) twet=1
 +      -0.0506 * (normalized) escola=1
 +      -0      * (normalized) mano=1
 +      -0.0743 * (normalized) mermao=1
 +      -0.3527 * (normalized) msmoso=1
 +       0.2978 * (normalized) jogando=1
 +       0.44   * (normalized) masa=1
 +      -0.2447 * (normalized) bate=1
 +       0.1491 * (normalized) considerado=1
 +       0.0141 * (normalized) vai=1
 +      -0.0916 * (normalized) jogou=1
 +       0.5901 * (normalized) van=1
 +      -0.376  * (normalized) vao=1
 +      -0.0464 * (normalized) jogos=1
 +      -0      * (normalized) mata=1
 +       0      * (normalized) twiterfelipe=1
 +      -0.3444 * (normalized) pisou=1
 +      -0.0581 * (normalized) vcs=1
 +      -0.0506 * (normalized) juice=1
 +      -0.2813 * (normalized) holandeses=1
 +      -0.0269 * (normalized) cusao=1
 +       0      * (normalized) enfiaram=1
 +      -0.0655 * (normalized) tomar=1
 +       0      * (normalized) vuvuzela=1
 +      -0      * (normalized) vei=1
 +      -0.1314 * (normalized) tecnicamente=1
 +       0.4825 * (normalized) vem=1
 +      -0      * (normalized) emocional=1
 +      -0.0944 * (normalized) achava=1
 +       0.2798 * (normalized) podem=1
 +      -0.063  * (normalized) fizeram=1
 +       0      * (normalized) via=1
 +      -0.1897 * (normalized) tranquilo=1
 +      -0      * (normalized) viu=1
 +      -0.0733 * (normalized) visto=1
 +      -0.4087 * (normalized) nocao=1
 +      -0.0873 * (normalized) cedo=1
 +      -0.3527 * (normalized) eis=1
 +      -0.0616 * (normalized) marianabelemnao=1
 +       0.5146 * (normalized) mecanica=1
 +      -0.1244 * (normalized) suspenso=1
 +      -0.6797 * (normalized) vlw=1
 +      -0.1607 * (normalized) torcedor=1
 +      -0.0661 * (normalized) coerencia=1
 +      -0.1343 * (normalized) especialistas=1
 +       0.1076 * (normalized) vou=1
 +      -0.3522 * (normalized) marcou=1
 +       0.5268 * (normalized) linda=1
 +       0.6662 * (normalized) lindo=1
 +      -0.0269 * (normalized) vagabundo=1
 +       0      * (normalized) globoesportecom=1
 +      -0.1948 * (normalized) forte=1
 +      -0.0267 * (normalized) levando=1
 +      -0.2809 * (normalized) valeu=1
 +       0.1728 * (normalized) era=1
 +       0.4365 * (normalized) ero=1
 +      -0.4631 * (normalized) idiota=1
 +      -0      * (normalized) bostaa=1
 +      -0.3022 * (normalized) huckluciano=1
 +      -0.2072 * (normalized) grupo=1
 +       0.4657 * (normalized) etc=1
 +      -0      * (normalized) espetacular=1
 +      -0      * (normalized) grazieleazevedo=1
 +      -0.002  * (normalized) fazem=1
 +      -0.3027 * (normalized) expulsado=1
 +      -0      * (normalized) destruir=1
 +      -0.1625 * (normalized) estar=1
 +       0.1493 * (normalized) melhoresperolas=1
 +      -0.3562 * (normalized) acreditando=1
 +      -0.1035 * (normalized) marcar=1
 +      -0.0651 * (normalized) espero=1
 +       0      * (normalized) juntos=1
 +       0.1805 * (normalized) suco=1
 +       0.0727 * (normalized) nese=1
 +      -0.0542 * (normalized) limitado=1
 +      -0.0541 * (normalized) sacanagem=1
 +       0.418  * (normalized) calando=1
 +       0.226  * (normalized) raca=1
 +       0.0933 * (normalized) faz=1
 +       0.2141 * (normalized) foda=1
 +      -0.0126 * (normalized) italiano=1
 +      -0.2983 * (normalized) fode=1
 +       0      * (normalized) depcastro=1
 +      -0.1597 * (normalized) dias=1
 +       0.0655 * (normalized) julio=1
 +      -0.5468 * (normalized) fdp=1
 +       0.0529 * (normalized) fez=1
 +       0.4871 * (normalized) futebol=1
 +      -0.135  * (normalized) zico=1
 +      -0      * (normalized) eltonmoliveira=1
 +      -0.187  * (normalized) sitio=1
 +      -0.1281 * (normalized) digo=1
 +       0.7402 * (normalized) fim=1
 +      -0.6149 * (normalized) gente=1
 +       1.0965 * (normalized) culpando=1
 +      -0.0428 * (normalized) aa=1
 +      -0.7833 * (normalized) ae=1
 +      -0.1839 * (normalized) af=1
 +      -0.1518 * (normalized) olhando=1
 +       0      * (normalized) ah=1
 +       0.3063 * (normalized) ai=1
 +      -0.1382 * (normalized) nervosinho=1
 +      -0.2006 * (normalized) diga=1
 +      -0.0541 * (normalized) voces=1
 +      -0.0248 * (normalized) br=1
 +      -0.0538 * (normalized) kibeloco=1
 +      -0.459  * (normalized) cu=1
 +      -0.0015 * (normalized) enorme=1
 +      -0.083  * (normalized) carlos=1
 +      -0.2496 * (normalized) de=1
 +      -0.0418 * (normalized) fora=1
 +      -0.5507 * (normalized) do=1
 +      -0.1244 * (normalized) machucado=1
 +      -0.1542 * (normalized) limao=1
 +      -0.4618 * (normalized) michel=1
 +      -0      * (normalized) carolmoura=1
 +      -0.1932 * (normalized) eh=1
 +      -0      * (normalized) ei=1
 +      -0      * (normalized) paraguai=1
 +      -0.0881 * (normalized) eu=1
 +      -0.0635 * (normalized) never=1
 +       0.3986 * (normalized) fa=1
 +      -0.0003 * (normalized) fe=1
 +       0      * (normalized) fu=1
 +       0.2052 * (normalized) resultado=1
 +       0.3368 * (normalized) parabens=1
 +       0.2717 * (normalized) virou=1
 +      -0.3494 * (normalized) hj=1
 +      -0.3527 * (normalized) criticos=1
 +      -0.2255 * (normalized) milhoes=1
 +      -0.2181 * (normalized) ia=1
 +      -0.0506 * (normalized) fre=1
 +      -0.0024 * (normalized) il=1
 +      -0.0047 * (normalized) in=1
 +      -0      * (normalized) ir=1
 +      -0.5728 * (normalized) cruzamento=1
 +      -0      * (normalized) lavou=1
 +       0.2732 * (normalized) kd=1
 +      -0.1462 * (normalized) kk=1
 +      -0.0771 * (normalized) lembra=1
 +      -0.2545 * (normalized) le=1
 +      -0.1308 * (normalized) lt=1
 +      -0.2987 * (normalized) salva=1
 +      -0.1668 * (normalized) mt=1
 +      -0.5189 * (normalized) genio=1
 +      -0.338  * (normalized) trabalho=1
 +       0.1434 * (normalized) ne=1
 +      -0.0078 * (normalized) no=1
 +      -0.25   * (normalized) marcado=1
 +      -0.0177 * (normalized) oh=1
 +       0.1501 * (normalized) oi=1
 +      -0.017  * (normalized) reserva=1
 +      -0.0045 * (normalized) ok=1
 +       0.3385 * (normalized) oq=1
 +       0.1992 * (normalized) odiado=1
 +      -0.0006 * (normalized) pe=1
 +      -0      * (normalized) ph=1
 +      -0.5508 * (normalized) po=1
 +      -0.2879 * (normalized) pq=1
 +      -0.0649 * (normalized) qe=1
 +       0.5381 * (normalized) qm=1
 +      -0.0506 * (normalized) estaria=1
 +      -0.1555 * (normalized) ferias=1
 +      -0.0003 * (normalized) rs=1
 +      -0.0133 * (normalized) rt=1
 +      -0.103  * (normalized) so=1
 +       0.9494 * (normalized) kaioliveira=1
 +      -0.2438 * (normalized) teria=1
 +      -0.385  * (normalized) td=1
 +      -0.1015 * (normalized) avisou=1
 +      -0.1164 * (normalized) tv=1
 +       0.3905 * (normalized) hehe=1
 +      -0.0188 * (normalized) ue=1
 +       0      * (normalized) va=1
 +      -0.153  * (normalized) ve=1
 +       0.2247 * (normalized) vi=1
 +      -0      * (normalized) seis=1
 +       0.1643 * (normalized) hein=1
 +      -0.0006 * (normalized) aqui=1
 +      -0.1015 * (normalized) talento=1
 +      -0.114  * (normalized) melhores=1
 +      -0.0996 * (normalized) yn=1
 +      -0.1276 * (normalized) volante=1
 +       0      * (normalized) caiquenogueira=1
 +       0      * (normalized) forca=1
 +      -0.7233 * (normalized) entende=1
 +       0      * (normalized) longe=1
 +       0.5375 * (normalized) ger=1
 +      -0.3977 * (normalized) semi=1
 +      -0      * (normalized) apareceu=1
 +      -0.2168 * (normalized) aparecer=1
 +       0      * (normalized) robertpiazinhu=1
 +      -0.0915 * (normalized) costa=1
 +      -0.2255 * (normalized) quase=1
 +       0      * (normalized) viado=1
 +      -0      * (normalized) crisvercesifilipe=1
 +       0      * (normalized) esperanca=1
 +      -0.1252 * (normalized) continuar=1
 +      -0.0856 * (normalized) independentemente=1
 +      -0.0004 * (normalized) extraditado=1
 +      -0.338  * (normalized) falhou=1
 +       0.214  * (normalized) menos=1
 +      -0.0581 * (normalized) otarios=1
 +      -0.3246 * (normalized) junto=1
 +      -0      * (normalized) encontrado=1
 +       0.3007 * (normalized) jogadores=1
 +      -0.2273 * (normalized) responsabilidade=1
 +       0      * (normalized) escobar=1
 +      -0.6097 * (normalized) gol=1
 +      -0.0719 * (normalized) hexa=1
 +       0.2289 * (normalized) area=1
 +      -0.1348 * (normalized) batendo=1
 +      -0.0006 * (normalized) marginal=1
 +      -0      * (normalized) evolution=1
 +       0.1555 * (normalized) lado=1
 +      -0.2041 * (normalized) decisivo=1
 +      -0      * (normalized) maiores=1
 +      -0.19   * (normalized) cartao=1
 +      -0.0407 * (normalized) eleito=1
 +      -0.5189 * (normalized) caralho=1
 +      -0.1227 * (normalized) demorou=1
 +      -0.0362 * (normalized) inferno=1
 +      -0.0349 * (normalized) ficaria=1
 +      -0.1932 * (normalized) estragou=1
 +       0.2634 * (normalized) desde=1
 +       0.2084 * (normalized) ganhou=1
 +       0.292  * (normalized) campeao=1
 +      -0.6587 * (normalized) buro=1
 +      -0.0541 * (normalized) thefakeartutabr=1
 +       0.302  * (normalized) falha=1
 +       0.9982 * (normalized) bater=1
 +      -0.2383 * (normalized) bateu=1
 +       0.9568 * (normalized) elano=1
 +      -0.0144 * (normalized) vamos=1
 +       0.2716 * (normalized) melhor=1
 +      -0.0064 * (normalized) caramba=1
 +      -0.0655 * (normalized) aline=1
 +      -0      * (normalized) claroronaldofelipe=1
 +      -0.2195 * (normalized) falhar=1
 +      -0.0659 * (normalized) chama=1
 +      -0.0003 * (normalized) impunimente=1
 +      -0.1292 * (normalized) falei=1
 +       0.2124 * (normalized) falar=1
 +       0.4334 * (normalized) time=1
 +      -0.2938 * (normalized) tipo=1
 +      -0.0601 * (normalized) estragar=1
 +       0      * (normalized) cezar=1
 +      -0.0632 * (normalized) vergonha=1
 +       0.1807 * (normalized) vezes=1
 +      -0.0781 * (normalized) baptista=1
 +      -0.187  * (normalized) bruno=1
 +      -0.0541 * (normalized) merito=1
 +       0.2371 * (normalized) tira=1
 +      -0.1781 * (normalized) aprende=1
 +      -0.0003 * (normalized) laurakeuwya=1
 +      -0.1292 * (normalized) foder=1
 +      -0.0005 * (normalized) fodeu=1
 +      -0.002  * (normalized) questao=1
 +      -0.338  * (normalized) geral=1
 +      -0.1035 * (normalized) vitinholdias=1
 +       0.0065 * (normalized) campo=1
 +       0.3985 * (normalized) bolao=1
 +      -0.0541 * (normalized) sabiam=1
 +      -0      * (normalized) tive=1
 +      -0.3717 * (normalized) alias=1
 +       0.3905 * (normalized) bebe=1
 +      -0.3982 * (normalized) unica=1
 +      -0.2813 * (normalized) marcando=1
 +      -0.0807 * (normalized) unico=1
 +      -0.2564 * (normalized) tomara=1
 +       0.0616 * (normalized) marca=1
 +      -0.2838 * (normalized) acabar=1
 +       0.7453 * (normalized) tecnico=1
 +      -0.1428 * (normalized) tecnica=1
 +       0.4789 * (normalized) calma=1
 +      -0.2697 * (normalized) hol=1
 +      -0.0542 * (normalized) princiapalmente=1
 +      -0      * (normalized) arbitragem=1
 +      -0      * (normalized) vmoizinho=1
 +       0.75   * (normalized) marco=1
 +       0      * (normalized) meia=1
 +      -0.2468 * (normalized) brasil=1
 +      -0.1874 * (normalized) meio=1
 +      -0.0984 * (normalized) despreparado=1
 +      -0.1157 * (normalized) coloca=1
 +      -0      * (normalized) altura=1
 +      -0      * (normalized) brendabarpa=1
 +       0      * (normalized) triste=1
 +       0.0058 * (normalized) asim=1
 +      -0.5504 * (normalized) derota=1
 +      -0.6757 * (normalized) erada=1
 +      -0.0651 * (normalized) proximo=1
 +      -0.3399 * (normalized) erado=1
 +       0.2545 * (normalized) melo=1
 +       0.2008 * (normalized) belo=1
 +      -0      * (normalized) espaco=1
 +       0.2583 * (normalized) imprensa=1
 +      -0.0056 * (normalized) fudeu=1
 +      -0.0064 * (normalized) marimey=1
 +      -0.1781 * (normalized) fuder=1
 +       0.136  * (normalized) topics=1
 +      -0.2453 * (normalized) luciana=1
 +      -0.2176 * (normalized) problema=1
 +      -0.1391 * (normalized) quebrar=1
 +      -0.0047 * (normalized) best=1
 +      -0.3527 * (normalized) calar=1
 +      -0.1244 * (normalized) amandacaldeira=1
 +      -0.1542 * (normalized) ganhar=1
 +       0.3203 * (normalized) abre=1
 +       0.1408 * (normalized) mete=1
 +      -0.8455 * (normalized) cagada=1
 +       0.7959 * (normalized) htpmigre=1
 +      -0      * (normalized) vamoscombinaqueporque=1
 +      -0.0567 * (normalized) ramirez=1
 +      -0.0313 * (normalized) jogado=1
 +      -0.5953 * (normalized) ramires=1
 +      -0.0506 * (normalized) esquerda=1
 +       0.1042 * (normalized) ruim=1
 +      -0.0373 * (normalized) melhorado=1
 +      -0.1083 * (normalized) ido=1
 +      -0.002  * (normalized) mexe=1
 +      -0.0006 * (normalized) frio=1
 +       0.1276 * (normalized) htptwitpic=1
 +      -0.0581 * (normalized) coitado=1
 +       0.4847 * (normalized) jonathanzsilva=1
 +       0      * (normalized) rapido=1
 +      -0.038  * (normalized) dentro=1
 +      -0.0006 * (normalized) elimina=1
 +      -0.2297 * (normalized) orgulho=1
 +       0.8174 * (normalized) enfim=1
 +      -0.0056 * (normalized) poha=1
 +      -0.1855 * (normalized) rumo=1
 +       0.0156 * (normalized) segundo=1
 +      -0.1955 * (normalized) fail=1
 +       0.0132 * (normalized) sansquer=1
 +       0.7043 * (normalized) falo=1
 +       0.1025 * (normalized) finalizacao=1
 +       0.0397 * (normalized) fala=1
 +       0.2761 * (normalized) enfia=1
 +       0.0605 * (normalized) filipe=1
 +      -0.0506 * (normalized) filips=1
 +      -0.0336 * (normalized) troglodita=1
 +      -0.6797 * (normalized) olho=1
 +       0.4948 * (normalized) calou=1
 +      -0.3823 * (normalized) fama=1
 +       0.7608 * (normalized) olha=1
 +      -0      * (normalized) saulitcho=1
 +      -0.1544 * (normalized) iresponsavel=1
 +       0.9879 * (normalized) contra=1
 +      -0.0097 * (normalized) papel=1
 +      -0.4991 * (normalized) pronto=1
 +      -0      * (normalized) titular=1
 +      -0.0414 * (normalized) pasou=1
 +       0.1064 * (normalized) cima=1
 +      -0.1428 * (normalized) fato=1
 +       0.3156 * (normalized) pora=1
 +      -1      * (normalized) burada=1
 +      -0.103  * (normalized) fase=1
 +      -0.2198 * (normalized) mandar=1
 +      -0      * (normalized) milagre=1
 +       0.3363 * (normalized) acho=1
 +      -0.1523 * (normalized) acha=1
 +      -0.4624 * (normalized) povo=1
 +      -0      * (normalized) trocar=1
 +      -0.4973 * (normalized) faze=1
 +       0      * (normalized) poxa=1
 +      -0.1427 * (normalized) titulares=1
 +      -0.055  * (normalized) niso=1
 +      -0      * (normalized) tantos=1
 +       0.3419 * (normalized) resto=1
 +       0.3518 * (normalized) partida=1
 +      -0      * (normalized) ator=1
 +      -0.0121 * (normalized) real=1
 +      -0      * (normalized) baleia=1
 +       0.1183 * (normalized) demais=1
 +      -0.0064 * (normalized) cuzao=1
 +      -0      * (normalized) ahahaha=1
 +       0      * (normalized) dribratcho=1
 +       0      * (normalized) dtisagirl=1
 +      -0.2366 * (normalized) pasar=1
 +      -0.1536 * (normalized) convocacao=1
 +      -0.1463 * (normalized) gilberto=1
 +      -0.0003 * (normalized) capaz=1
 +       0      * (normalized) contribuicao=1
 +      -0      * (normalized) thiaguinhobeca=1
 +      -0.0409 * (normalized) galvao=1
 +      -0      * (normalized) obrigada=1
 +      -0.2695 * (normalized) obrigado=1
 +      -0      * (normalized) holandes=1
 +       0      * (normalized) pipocou=1
 +      -0.2741 * (normalized) fabiano=1
 +       0      * (normalized) show=1
 +       0.125  * (normalized) bonito=1
 +       0      * (normalized) levou=1
 +       0.0533 * (normalized) amandacotrim=1
 +      -0.103  * (normalized) primeira=1
 +      -0.2938 * (normalized) barbaracsjf=1
 +      -0.0024 * (normalized) olanda=1
 +       0.186  * (normalized) pensa=1
 +      -0.0506 * (normalized) direita=1
 +       0.0533 * (normalized) bonde=1
 +       0      * (normalized) queremos=1
 +      -0.04   * (normalized) direito=1
 +      -0.1948 * (normalized) motivos=1
 +      -0.1762 * (normalized) desastre=1
 +      -0.0202 * (normalized) descontrole=1
 +      -0.0182 * (normalized) thelastxanda=1
 +      -0.1232 * (normalized) ignorancia=1
 +      -0.0348 * (normalized) lydvdir=1
 +      -0.1707 * (normalized) qualidade=1
 +      -0      * (normalized) matem=1
 +      -0.1518 * (normalized) ficou=1
 +      -0.2741 * (normalized) luis=1
 +      -0.002  * (normalized) sofrer=1
 +      -0.2342 * (normalized) expulsao=1
 +       0.5673 * (normalized) lucio=1
 +       0      * (normalized) betosilva=1
 +      -0.2364 * (normalized) parte=1
 +       0.3489 * (normalized) confianca=1
 +      -0.2984 * (normalized) twiter=1
 +       0.0529 * (normalized) jogo=1
 +      -0.0004 * (normalized) infelizmente=1
 +       0.8788 * (normalized) historia=1
 +       0.3322 * (normalized) mundo=1
 +       0.0436 * (normalized) joga=1
 +      -0      * (normalized) vaga=1
 +       0.1636 * (normalized) falta=1
 +       0      * (normalized) tirado=1
 +       0      * (normalized) aprovacao=1
 +       0.0737 * (normalized) kaka=1
 +      -0.1207 * (normalized) levar=1
 +       0.418  * (normalized) shalom=1
 +      -0.1587 * (normalized) vermelho=1
 +      -0.14   * (normalized) selecao=1
 +       0.6212 * (normalized) falou=1
 +       0      * (normalized) fepaesleme=1
 +      -0.1518 * (normalized) cabecada=1
 +       0.1835 * (normalized) vamo=1
 +      -0.1157 * (normalized) deixar=1
 +      -0.0899 * (normalized) total=1
 +       0      * (normalized) tirou=1
 +       0.1324 * (normalized) ficar=1
 +      -0.5285 * (normalized) exemplo=1
 +      -0.2801 * (normalized) querendo=1
 +       0.0044 * (normalized) fabricioreis=1
 +      -0      * (normalized) naocagabrasil=1
 +      -0.1523 * (normalized) oportunidade=1
 +      -0.2065 * (normalized) nesatireli=1
 +      -0.3423 * (normalized) onde=1
 +      -0.017  * (normalized) esqueceu=1
 +      -0.0248 * (normalized) atras=1
 +      -0.2743 * (normalized) esquecer=1
 +      -0.1607 * (normalized) coracao=1
 +       0.3788 * (normalized) recorde=1
 +       0.7249 * (normalized) sensacional=1
 +       0.1485 * (normalized) parar=1
 +      -0.1862 * (normalized) quero=1
 +      -0.5739 * (normalized) hahaha=1
 +       0.5202 * (normalized) finalmente=1
 +      -0.242  * (normalized) maradona=1
 +      -0.0182 * (normalized) comxhclowz=1
 +       0.1448 * (normalized) kkk=1
 +       0      * (normalized) tirar=1
 +      -0.3527 * (normalized) inclusive=1
 +       0.6626 * (normalized) deixou=1
 +       0.2259 * (normalized) agradecer=1
 +      -0.337  * (normalized) impresa=1
 +      -0      * (normalized) lutar=1
 +      -0.0348 * (normalized) ajuda=1
 +      -0      * (normalized) psicologica=1
 +      -0.0447 * (normalized) matar=1
 +      -0      * (normalized) milanakano=1
 +      -0.153  * (normalized) namoral=1
 +      -0.0066 * (normalized) pariu=1
 +      -0.0772 * (normalized) nenetoconfusao=1
 +      -0.0078 * (normalized) eleven=1
 +       0.7051 * (normalized) mostrar=1
 +      -0      * (normalized) culpados=1
 +      -0.0621 * (normalized) litle=1
 +      -0      * (normalized) infinity=1
 +       1.1974 * (normalized) brasileiros=1
 +      -0.1136 * (normalized) victormerkanize=1
 +      -0.0956 * (normalized) expluso=1
 +      -0.0056 * (normalized) escroto=1
 +      -0.0362 * (normalized) chega=1
 +      -0      * (normalized) dungaburopracaralho=1
 +      -0      * (normalized) coadjuvantekaka=1
 +       0      * (normalized) linchado=1
 +      -0      * (normalized) ansia=1
 +       0      * (normalized) dreyer=1
 +      -0.4164 * (normalized) atrapalhou=1
 +       0.0533 * (normalized) alisonmatos=1
 +       0.247  * (normalized) fiquem=1
 +      -0.0473 * (normalized) dizendo=1
 +      -0.4512 * (normalized) empatou=1
 +       0.5528 * (normalized) whoiscarloso=1
 +      -0.3045 * (normalized) dungaburo=1
 +      -0.1566 * (normalized) decidiram=1
 +      -0      * (normalized) lybxsrfp=1
 +      -0.0064 * (normalized) cabecudo=1
 +      -0.329  * (normalized) caroljonas=1
 +       0.3943 * (normalized) minutos=1
 +      -0.0771 * (normalized) capitao=1
 +      -0      * (normalized) kkkkkkkk=1
 +      -0.3147 * (normalized) chamar=1
 +      -0.1938 * (normalized) kleberson=1
 +      -0.012  * (normalized) poradunga=1
 +      -0.3168 * (normalized) leva=1
 +      -0      * (normalized) leve=1
 +      -0.1848 * (normalized) quer=1
 +      -0.2325 * (normalized) pineljornalista=1
 +      -0.5507 * (normalized) marcaram=1
 +      -0      * (normalized) kleysemirele=1
 +      -0.0506 * (normalized) importante=1
 +       0.763  * (normalized) vaibrasil=1
 +      -0      * (normalized) aeeeeeee=1
 +      -0.1542 * (normalized) chuteira=1
 +      -0.0006 * (normalized) tyson=1
 +      -0.2375 * (normalized) quis=1
 +      -0.0448 * (normalized) homem=1
 +       0.3797 * (normalized) mostrou=1
 +      -0.2555 * (normalized) jogador=1
 +      -0.0659 * (normalized) caras=1
 +      -0.083  * (normalized) roberto=1
 +      -0.114  * (normalized) paga=1
 +      -0.0024 * (normalized) espulso=1
 +      -0.0503 * (normalized) comando=1
 +      -0.1143 * (normalized) dois=1
 +      -0.0543 * (normalized) destino=1
 +      -0.2565 * (normalized) pais=1
 +       0      * (normalized) desfalcou=1
 +       0      * (normalized) cagaram=1
 +       0      * (normalized) fdpp=1
 +      -0      * (normalized) renatoparizi=1
 +       0      * (normalized) faltou=1
 +      -0.0006 * (normalized) mick=1
 +      -0.1047 * (normalized) pedindo=1
 +      -0.1523 * (normalized) neles=1
 +      -0.2074 * (normalized) adeus=1
 +      -0.8892 * (normalized) lol=1
 +      -0.1542 * (normalized) pilao=1
 +       0.0917 * (normalized) falando=1
 +       0      * (normalized) erou=1
 +      -0.2366 * (normalized) bacana=1
 +       0.7709 * (normalized) culpar=1
 +      -0.0006 * (normalized) mike=1
 +      -0.1016 * (normalized) perdendo=1
 +      -0.1607 * (normalized) pasa=1
 +       0      * (normalized) hahahaha=1
 +      -0.1164 * (normalized) para=1
 +      -0.0024 * (normalized) brasile=1
 +      -0.0996 * (normalized) tathymelo=1
 +      -0.1566 * (normalized) fecordeiros=1
 +      -0      * (normalized) reconhecer=1
 +      -0.0002 * (normalized) sozinho=1
 +       1.2943 * (normalized) pase=1
 +      -0.617  * (normalized) campanha=1
 +       0      * (normalized) eliminado=1
 +       0      * (normalized) malvada=1
 +      -0      * (normalized) acabo=1
 +      -0      * (normalized) eduardosuritakaka=1
 +      -0.2072 * (normalized) volantes=1
 +       0      * (normalized) legal=1
 +       0.6614 * (normalized) felipemelo=1
 +      -0.1446 * (normalized) merece=1
 +       0.1995 * (normalized) cavalo=1
 +      -0.0006 * (normalized) jager=1
 +       0      * (normalized) ibrenda=1
 +      -0.1607 * (normalized) rafaelopesbr=1
 +      -0.1156 * (normalized) craque=1
 +      -0.0348 * (normalized) jogoaholanda=1
 +      -0.0266 * (normalized) abusado=1
 +      -0      * (normalized) michelylapa=1
 +      -0.1896 * (normalized) chegar=1
 +      -0      * (normalized) limaluisa=1
 +      -0.1391 * (normalized) golcontra=1
 +      -0.0542 * (normalized) tragedia=1
 +      -0.0312 * (normalized) saber=1
 +       0.8034 * (normalized) lancamento=1
 +       0.5973 * (normalized) louco=1
 +       0.1807 * (normalized) jamais=1
 +       0.3309 * (normalized) jesus=1
 +      -0.0362 * (normalized) perdeu=1
 +      -0.2677 * (normalized) perder=1
 +      -0.1839 * (normalized) comeco=1
 +      -0.153  * (normalized) mae=1
 +       0.6488 * (normalized) mal=1
 +      -0.0677 * (normalized) mao=1
 +       0.09   * (normalized) comeca=1
 +      -0.1536 * (normalized) mau=1
 +      -0.6757 * (normalized) sabia=1
 +       0.7545 * (normalized) acaba=1
 +      -0      * (normalized) fslovers=1
 +       0.5508 * (normalized) enfiada=1
 +      -0.1252 * (normalized) juliao=1
 +       0.5105 * (normalized) robinho=1
 +      -0.4694 * (normalized) conseguiu=1
 +      -0.5615 * (normalized) merda=1
 +      -0.0772 * (normalized) feio=1
 +      -0.377  * (normalized) disfarcado=1
 +      -0.1392 * (normalized) pasagem=1
 +       0      * (normalized) animal=1
 +       0.2259 * (normalized) vitoria=1
 +       0      * (normalized) mih=1
 +       0.814  * (normalized) mim=1
 +      -0.0262 * (normalized) min=1
 +      -0.1485 * (normalized) aninhachemin=1
 +       0.1276 * (normalized) andrefcavalcant=1
 +      -0.2436 * (normalized) acontece=1
 +      -0.0013 * (normalized) chupa=1
 +       0.0623 * (normalized) worldcup=1
 +       0.3462 * (normalized) lingua=1
 +      -0.16   * (normalized) acidental=1
 +       0      * (normalized) preparado=1
 +      -0.2723 * (normalized) msm=1
 +      -0      * (normalized) otario=1
 +       0.5201 * (normalized) caralhoo=1
 +      -0.1392 * (normalized) aviao=1
 +       0.1776 * (normalized) mto=1
 +      -0.1015 * (normalized) titohipolito=1
 +       0.6989 * (normalized) velho=1
 +      -0.2474 * (normalized) duvida=1
 +      -0.2908 * (normalized) muy=1
 +       0.5049 * (normalized) diria=1
 +      -0.1721 * (normalized) torcer=1
 +      -0.2677 * (normalized) aprendeu=1
 +      -0.2789 * (normalized) torceu=1
 +      -0.2544 * (normalized) opovonacopa=1
 +       0.3462 * (normalized) queimei=1
 +      -0.0781 * (normalized) escalar=1
 +      -0.16   * (normalized) volta=1
 +      -0.0266 * (normalized) pedrovisky=1
 +      -0      * (normalized) volte=1
 +      -0.0313 * (normalized) bolapromato=1
 +      -0.2073 * (normalized) judas=1
 +      -0      * (normalized) besteira=1
 +      -0.1463 * (normalized) silva=1
 +      -0      * (normalized) estrutura=1
 +       0      * (normalized) kung=1
 +      -0      * (normalized) sonho=1
 +      -0.2983 * (normalized) lenteaberta=1
 +      -0.0348 * (normalized) comuma=1
 +       0.2468 * (normalized) ignorante=1
 +      -0.0003 * (normalized) fserb=1
 +      -0.0935 * (normalized) josue=1
 +      -0      * (normalized) abriu=1
 +       0      * (normalized) carasco=1
 +       0.148  * (normalized) torcida=1
 +       0.6349 * (normalized) nao=1
 +      -0.0895 * (normalized) flamengo=1
 +      -0.1314 * (normalized) vestir=1
 +      -0.1308 * (normalized) uruguai=1
 +       0      * (normalized) morar=1
 +      -0.4504 * (normalized) toma=1
 +      -0      * (normalized) morer=1
 +       0.0665 * (normalized) ned=1
 +      -0.0657 * (normalized) neh=1
 +      -0.0771 * (normalized) nem=1
 +      -0.0781 * (normalized) inves=1
 +      -0.1853 * (normalized) gostei=1
 +      -0.3516 * (normalized) ngm=1
 +       0.3654 * (normalized) apesar=1
 +       0.4452 * (normalized) super=1
 +      -0.0542 * (normalized) limitacao=1
 +      -0      * (normalized) hectormosteriomais=1
 +       0.0439 * (normalized) holanda=1
 +      -0      * (normalized) numero=1
 +      -0.1622 * (normalized) heroi=1
 +       0      * (normalized) estrategico=1
 +      -0.256  * (normalized) voltarem=1
 +       0.1574 * (normalized) dando=1
 +      -0.0856 * (normalized) voltemos=1
 +      -0.0856 * (normalized) mereceu=1
 +       0.1025 * (normalized) frescura=1
 +      -0.0762 * (normalized) estilo=1
 +      -0      * (normalized) bucet=1
 +       0      * (normalized) ahah=1
 +       0      * (normalized) lucianeroberta=1
 +      -0.0359 * (normalized) packatha=1
 +      -0      * (normalized) publica=1
 +      -0.1262 * (normalized) eliminacao=1
 +      -0.0177 * (normalized) escalou=1
 +       0.0533 * (normalized) contestado=1
 +      -0.2544 * (normalized) aproveita=1
 +      -0.0864 * (normalized) usar=1
 +      -0      * (normalized) merecia=1
 +       0.0656 * (normalized) acabou=1
 +      -0.2326 * (normalized) demitido=1
 +      -0.1061 * (normalized) jefpaiva=1
 +       0.1055 * (normalized) culpa=1
 +       0.558  * (normalized) perde=1
 +       0.4335 * (normalized) voltou=1
 +       0.5526 * (normalized) diferenca=1
 +       0.5988 * (normalized) reclamando=1
 +      -0.3423 * (normalized) veio=1
 +       0      * (normalized) fogodoinferno=1
 +      -0.1037 * (normalized) pipoqueiro=1
 +      -0.0771 * (normalized) velo=1
 +       0.4886 * (normalized) alexkola=1
 +      -0.1115 * (normalized) percebeu=1
 +      -0.1035 * (normalized) feliz=1
 +       0.3355 * (normalized) acredito=1
 +       1      * (normalized) jogadas=1
 +      -0.0056 * (normalized) promocao=1
 +      -0.0996 * (normalized) claro=1
 +      -0.0002 * (normalized) cabecear=1
 +      -0.0617 * (normalized) marianabelem=1
 +      -0.0202 * (normalized) pesimo=1
 +      -0.3259 * (normalized) buros=1
 +      -0.1136 * (normalized) pesima=1
 +      -0.1734 * (normalized) direto=1
 +       0.2933 * (normalized) dalhe=1
 +      -0      * (normalized) agora=1
 +      -0.2606 * (normalized) fraco=1
 +      -0.0015 * (normalized) terminou=1
 +      -0.0888 * (normalized) lance=1
 +       0.2721 * (normalized) choses=1
 +       0.1987 * (normalized) daniel=1
 +      -0.0045 * (normalized) voltem=1
 +       0.7207 * (normalized) perna=1
 +      -0.0856 * (normalized) pisada=1
 +      -0.5953 * (normalized) dado=1
 +      -0.1414 * (normalized) gosta=1
 +      -0.1134 * (normalized) marcelotas=1
 +      -0.1485 * (normalized) chutar=1
 +      -0.16   * (normalized) raiva=1
 +      -0.0188 * (normalized) merecido=1
 +      -0.0818 * (normalized) empate=1
 +      -0.0442 * (normalized) empata=1
 +       0.2259 * (normalized) palmas=1
 +      -0.1263 * (normalized) voltar=1
 +      -0.0006 * (normalized) perdemos=1
 +      -0.0771 * (normalized) diferente=1
 +      -0.0182 * (normalized) simplesmente=1
 +       0      * (normalized) lugar=1
 +      -0.1551 * (normalized) esperava=1
 +       0      * (normalized) troxa=1
 +      -0.1523 * (normalized) ora=1
 +      -0.0003 * (normalized) assim=1
 +      -0      * (normalized) lascou=1
 +      -0.1414 * (normalized) nojo=1
 +       0      * (normalized) bagacado=1
 +      -0.4631 * (normalized) puta=1
 +       0.3615 * (normalized) justo=1
 +      -0.1037 * (normalized) cont=1
 +      -0.0003 * (normalized) como=1
 +       0.35   * (normalized) frente=1
 +      -0.2735 * (normalized) nome=1
 +       0.4571 * (normalized) cabeca=1
 +      -0.2029 * (normalized) tanto=1
 +      -0.4308 * (normalized) roben=1
 +      -0      * (normalized) precisa=1
 +       0.6515 * (normalized) preciso=1
 +      -0.2001 * (normalized) copa=1
 +      -0.3311 * (normalized) puto=1
 +       0      * (normalized) esquece=1
 +      -0.0733 * (normalized) felpe=1
 +      -0.1855 * (normalized) argentina=1
 +      -0.1523 * (normalized) tiver=1
 +       1.1795 * (normalized) novamente=1
 +      -0.1684 * (normalized) ajudou=1
 +       0.5124 * (normalized) vontade=1
 +       0.4221 * (normalized) xinga=1
 +       0.4603 * (normalized) bastos=1
 +       0.2225 * (normalized) novo=1
 +      -0.2325 * (normalized) convocado=1
 +      -0.1173 * (normalized) pediu=1
 +       0      * (normalized) personalidade=1
 +       0.7473 * (normalized) laranja=1
 +      -0.1523 * (normalized) vitordelacerdaquem=1
 +       0.7145 * (normalized) chuuupa=1
 +      -0.2743 * (normalized) tarde=1
 +       0.4068 * (normalized) genial=1
 +       0.4301 * (normalized) fruta=1
 +       0.418  * (normalized) cristoredentorolha=1
 +       0.2961 * (normalized) pai=1
 +      -0.1566 * (normalized) par=1
 +      -0.019  * (normalized) pau=1
 +       0.2819 * (normalized) qualquer=1
 +      -0.2951 * (normalized) mulambo=1
 +       0      * (normalized) sedanar=1
 +      -0.1308 * (normalized) lixo=1
 +      -0.0452 * (normalized) robertams=1
 +      -0.3026 * (normalized) africa=1
 +      -0.1542 * (normalized) pedra=1
 +      -0.444  * (normalized) ronaldo=1
 +       0.1831 * (normalized) tempo=1
 +      -0.0818 * (normalized) temos=1
 +       0.8421 * (normalized) botar=1
 +       0.1684 * (normalized) pega=1
 +       0.2909 * (normalized) causa=1
 +      -0.428  * (normalized) entrar=1
 +      -0      * (normalized) macmasiapgiorgifelipe=1
 +      -0.1948 * (normalized) perdido=1
 +       0.3792 * (normalized) queriam=1
 +      -0.1097 * (normalized) leandrofelix=1
 +      -0      * (normalized) acabaram=1
 +      -0.337  * (normalized) pele=1
 +      -0.2354 * (normalized) tomando=1
 +      -0.0553 * (normalized) bueno=1
 +       0.5078 * (normalized) absolutamente=1
 +       0.4781 * (normalized) por=1
 +      -0.2674 * (normalized) pena=1
 +       0.2917 * (normalized) juan=1
 +      -0.4208 * (normalized) pqp=1
 +      -0.6146 * (normalized) continua=1
 +      -0.1821 * (normalized) pro=1
 +       0.295  * (normalized) tivese=1
 +      -0.1781 * (normalized) mudar=1
 +      -0.0003 * (normalized) escala=1
 +      -0.1351 * (normalized) ganho=1
 +      -0.0088 * (normalized) tras=1
 +       0.2895 * (normalized) ganha=1
 +      -0.4976 * (normalized) pvc=1
 +       0.1025 * (normalized) admitir=1
 +      -0.4087 * (normalized) descontrolado=1
 +      -0.0733 * (normalized) acontecer=1
 +      -0.1673 * (normalized) esperar=1
 +      -0.0347 * (normalized) fiasco=1
 +       0.0293 * (normalized) robinhooo=1
 +      -0.1721 * (normalized) aconteceu=1
 +      -0.7505 * (normalized) juiz=1
 +      -0.1568 * (normalized) sneider=1
 +      -0.0975 * (normalized) irem=1
 +      -0.3011 * (normalized) groso=1
 +      -0.0856 * (normalized) marcelomatheus=1
 +      -0      * (normalized) estupido=1
 +      -0      * (normalized) sinto=1
 +      -0.1855 * (normalized) mundial=1
 +       0.7834 * (normalized) facil=1
 +      -0      * (normalized) derotadunga=1
 +      -0.0701 * (normalized) soco=1
 +      -0      * (normalized) nilmar=1
 +      -0.2325 * (normalized) iria=1
 +       0      * (normalized) vitonezcreio=1
 +      -0.16   * (normalized) comer=1
 +      -0.0886 * (normalized) fica=1
 +       0      * (normalized) desgracado=1
 +      -0.2258 * (normalized) fifa=1
 +       0.252  * (normalized) mostra=1
 +      -0.1386 * (normalized) hoje=1
 +      -0.1314 * (normalized) vilao=1
 +       0      * (normalized) qdo=1
 +      -0.1665 * (normalized) some=1
 +      -0.3027 * (normalized) eliminar=1
 +      -0.1878 * (normalized) confusao=1
 +      -0      * (normalized) babaca=1
 +      -0.1164 * (normalized) tapa=1
 +      -0.0182 * (normalized) ridiculo=1
 +      -0.0175 * (normalized) deixa=1
 +      -0.1148 * (normalized) hora=1
 +      -0.1811 * (normalized) dificil=1
 +      -0.0202 * (normalized) experiencia=1
 +      -0      * (normalized) agente=1
 +       0.3905 * (normalized) dryscavelo=1
 +      -0.0347 * (normalized) chamase=1
 +       0.4927 * (normalized) serve=1
 +      -0.5497 * (normalized) culpado=1
 +       0.9221 * (normalized) lancador=1
 +       0.4368 * (normalized) convocou=1
 +       0.0397 * (normalized) htpbit=1
 +      -0.0266 * (normalized) chapeu=1
 +       0.005  * (normalized) tava=1
 +      -0.0542 * (normalized) anunciada=1
 +      -0.0109 * (normalized) rodrigo=1
 +       0      * (normalized) ivetesangalo=1
 +      -0.2453 * (normalized) rouco=1
 +      -0.1826 * (normalized) andreditorcomo=1
 +      -0.1607 * (normalized) filhodaputa=1
 +       1.7849 * (normalized) positivo=1
 +       0.0685 * (normalized) felipe=1
 +      -0.0336 * (normalized) arfilho=1
 +      -0.2544 * (normalized) que=1
 +      -0.1232 * (normalized) acreditar=1
 +      -0.0182 * (normalized) htptumblr=1
 +       0      * (normalized) catafesta=1
 +      -0.1794 * (normalized) serio=1
 +      -0.1542 * (normalized) felipemelofelings=1
 +      -0.0856 * (normalized) comentarios=1
 +      -0.1244 * (normalized) bosta=1
 +      -0.8095 * (normalized) expulso=1
 +      -0.2255 * (normalized) consegue=1
 +       0.6071 * (normalized) dormir=1
 +      -0.2406 * (normalized) welingtonishio=1
 +      -0.3807 * (normalized) aeroporto=1
 +      -0.1015 * (normalized) substituto=1
 +      -0.0719 * (normalized) entrou=1
 +      -0.3011 * (normalized) morte=1
 +       0      * (normalized) atacante=1
 +      -0.1542 * (normalized) caipirinha=1
 +       0.2086 * (normalized) momento=1
 +       0.401  * (normalized) maior=1
 +       0.1025 * (normalized) complicado=1
 +      -0.0348 * (normalized) desportoportuga=1
 +       0.0596 * (normalized) seria=1
 +      -0.195  * (normalized) sorte=1
 +      -0.2375 * (normalized) cagao=1
 +      -0.4456 * (normalized) cagar=1
 +      -0.1232 * (normalized) mudanca=1
 +       0      * (normalized) sinaldoluna=1
 +       0.2988 * (normalized) kakabadboy=1
 +      -0.2273 * (normalized) infeliz=1
 +      -0.2406 * (normalized) rei=1
 +      -0.0676 * (normalized) duas=1
 +       0      * (normalized) lanatyler=1
 +       0.0908 * (normalized) aee=1
 +       0      * (normalized) afundou=1
 +      -0.0567 * (normalized) amarelo=1
 +       0.7175 * (normalized) jabulani=1
 +       0.4232 * (normalized) concordo=1
 +      -0.3011 * (normalized) agr=1
 +      -0.3511 * (normalized) pisar=1
 +      -0.0493 * (normalized) copas=1
 +      -0.242  * (normalized) rir=1
 +       0.1541 * (normalized) nada=1
 +       0.4261 * (normalized) boca=1
 +      -0.0237 * (normalized) querer=1
 +      -0.0348 * (normalized) recordautogolo=1
 +       0      * (normalized) cade=1
 +      -0.0772 * (normalized) bobo=1
 +      -0.1523 * (normalized) nihbaroso=1
 +       0.2886 * (normalized) jogar=1
 +      -0.0064 * (normalized) odio=1
 +      -0.1721 * (normalized) ale=1
 +      -0      * (normalized) ali=1
 +      -0.1607 * (normalized) ama=1
 +      -0.055  * (normalized) precisou=1
 +      -0.1244 * (normalized) queria=1
 +      -0.5194 * (normalized) beleza=1
 +      -0.0632 * (normalized) cesar=1
 +      -0      * (normalized) convoca=1
 +      -0.0126 * (normalized) ano=1
 +      -0.3941 * (normalized) pesoal=1
 +       0      * (normalized) criar=1
 +       0.6686 * (normalized) caio=1
 +      -0.1913 * (normalized) alem=1
 +      -0.1871 * (normalized) desviou=1
 +      -0.2983 * (normalized) vida=1
 +       0.6838 * (normalized) asistencia=1
 +      -0.1721 * (normalized) arg=1
 +      -0.0721 * (normalized) piada=1
 +      -0.25   * (normalized) quesemgracavoce=1
 +      -0.0689 * (normalized) certeza=1
 +      -0.0459 * (normalized) cala=1
 +      -0.0006 * (normalized) algo=1
 +       0      * (normalized) voltando=1
 +      -0      * (normalized) juvencioalmeida=1
 +      -0      * (normalized) ouro=1
 +       0.9861 * (normalized) bola=1
 +      -0.0262 * (normalized) dura=1
 +      -0.0347 * (normalized) culpalo=1
 +       0.0243 * (normalized) daria=1
 +      -0.0458 * (normalized) cagou=1
 +      -0      * (normalized) alma=1
 +      -0.0347 * (normalized) confiavel=1
 +       0      * (normalized) comecar=1
 +      -0.0092 * (normalized) yang=1
 +       0.3905 * (normalized) espreme=1
 +      -0.0356 * (normalized) casa=1
 +      -0.0772 * (normalized) vestiario=1
 +      -0.075  * (normalized) realkaka=1
 +       0.4058 * (normalized) bora=1
 +      -0.0542 * (normalized) caso=1
 +       0.1717 * (normalized) cara=1
 +      -0.2348 * (normalized) saido=1
 +       0.3839 * (normalized) defesa=1
 +      -0.038  * (normalized) comportamento=1
 +       0.4416 * (normalized) sneijder=1
 +      -0.2496 * (normalized) bota=1
 +       0      * (normalized) mora=1
 +      -0.0199 * (normalized) more=1
 +       0.0982 * (normalized) jeito=1
 +      -0.1115 * (normalized) mudamos=1
 +      -0      * (normalized) apanhar=1
 +      -0.0177 * (normalized) baleiando=1
 +      -0.2203 * (normalized) chamado=1
 +      -0.1897 * (normalized) sai=1
 +      -0.1147 * (normalized) pesoas=1
 +       0.8345 * (normalized) aposta=1
 +      -0      * (normalized) aposto=1
 +      -0.0923 * (normalized) favor=1
 +       0.4457 * (normalized) ganhando=1
 +       0.1728 * (normalized) vira=1
 +      -0.0428 * (normalized) frango=1
 +       0.0533 * (normalized) eficiente=1
 +      -0.114  * (normalized) globo=1
 +      -0.3192 * (normalized) camisa=1
 +      -0.0975 * (normalized) goleiro=1
 +      -0.1637 * (normalized) sei=1
 +      -0.1962 * (normalized) ser=1
 +       0.2521 * (normalized) categoria=1
 +      -0.0953 * (normalized) hahahahahah=1
 +      -0.1434 * (normalized) bem=1
 +      -0      * (normalized) vivo=1
 +       0.3244 * (normalized) comecou=1
 +       0      * (normalized) feriadao=1
 +      -0.1252 * (normalized) sim=1
 +      -0.0644 * (normalized) grafite=1
 +      -0.0266 * (normalized) drible=1
 +       0.06   * (normalized) nenhuma=1
 +      -0.0541 * (normalized) perturbado=1
 +      -0      * (normalized) claroronaldo=1
 +      -0      * (normalized) palpite=1
 +      -0.0005 * (normalized) putafaltadesacanagem=1
 +      -0.2362 * (normalized) profecia=1
 +      -0      * (normalized) dungaeu=1
 +      -0.1542 * (normalized) felipequeirozbr=1
 +       1.1861 * (normalized) amam=1
 +       0.4047 * (normalized) sou=1
 +      -0.2409 * (normalized) tenso=1
 +       0.8072 * (normalized) boa=1
 +      -0.1016 * (normalized) chingando=1
 +       0.3    * (normalized) bom=1
 +      -0.0542 * (normalized) mental=1
 +      -0.9287 * (normalized) ruiapmoraes=1
 +      -0.1036 * (normalized) escalacao=1
 +      -0.2195 * (normalized) ganso=1
 +       0      * (normalized) decepcao=1
 +       0.0535 * (normalized) bra=1
 +      -0.1152 * (normalized) chamou=1
 +      -0.0003 * (normalized) botava=1
 +       0.1807 * (normalized) achei=1
 +      -0      * (normalized) burice=1
 +      -0.0915 * (normalized) marfim=1
 +       0.698  * (normalized) participou=1
 +      -0      * (normalized) principais=1
 +       1      * (normalized) injusto=1
 +      -0.338  * (normalized) cuidado=1
 +      -0.0078 * (normalized) mortal=1
 +      -0.36   * (normalized) afinal=1
 +      -0.1867 * (normalized) inteiro=1
 +      -0.0542 * (normalized) bye=1
 +      -0.8327 * (normalized) deus=1
 +      -0.1141 * (normalized) mediocre=1
 +      -0.0414 * (normalized) inteira=1
 +      -0.0078 * (normalized) kombat=1
 +       0.386  * (normalized) verdade=1
 +      -0.2761 * (normalized) filho=1
 +      -0.1781 * (normalized) certa=1
 +       0.7048 * (normalized) amor=1
 +      -0.2882 * (normalized) sabe=1
 +      -0.0015 * (normalized) natural=1
 +      -0.0506 * (normalized) valita=1
 +       0.181  * (normalized) luscafusca=1
 +      -0.1545 * (normalized) tchau=1
 +      -0.283  * (normalized) certo=1
 +      -0.1771 * (normalized) tenho=1
 +      -0.0413 * (normalized) haha=1
 +      -0.1015 * (normalized) prepotente=1
 +      -0.0078 * (normalized) wining=1
 +      -0.0262 * (normalized) tah=1
 +      -0.0177 * (normalized) tai=1
 +       0.1892 * (normalized) tal=1
 +       0.1532 * (normalized) tao=1
 +      -0.1037 * (normalized) htptl=1
 +      -0.0918 * (normalized) sair=1
 +      -0.3564 * (normalized) tristeza=1
 +      -0.5631 * (normalized) saiu=1
 +      -0      * (normalized) doido=1
 -       1.3758

Number of kernel evaluations: 1809852 (82.446% cached)



Time taken to build model: 8.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3081               95.8022 %
Incorrectly Classified Instances       135                4.1978 %
Kappa statistic                          0.8631
Mean absolute error                      0.042 
Root mean squared error                  0.2049
Relative absolute error                 13.3031 %
Root relative squared error             51.5917 %
Total Number of Instances             3216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,983    0,144    0,965      0,983    0,974      0,864    0,919     0,963     0
                 0,856    0,017    0,925      0,856    0,889      0,864    0,919     0,820     1
Weighted Avg.    0,958    0,119    0,957      0,958    0,957      0,864    0,919     0,935     

=== Confusion Matrix ===

    a    b   <-- classified as
 2541   44 |    a = 0
   91  540 |    b = 1

